{
	"name": "uvicate/oauth",
	"description": "uVicate OAuth client.",
	"keywords": ["uvicate"],
	"license": "MIT",
	"require": {
		"fkooman/guzzle-bearer-auth-plugin": "0.2.*",
        "fkooman/php-oauth-client": "dev-master"
		},
	"autoload": {
		"classmap": [
			"src/"
		],
		"psr-0": { 
			"Uvicate": "src/"
		 }
	},
	"minimum-stability": "stable"
}
